<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat+Alternates:wght@300&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./Assets/favicon123.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Stay Yummy</title>
  </head>
  <body>
    <!--Navbar -->
    <nav
      class="mb-1 navbar navbar-expand-lg navbar-dark lighten-1 scrolling-navbar navbar fixed-top"
    >
      <a class="navbar-brand" href="#">Stay Yummy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#restaurantsNav">Restaurants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hotels">Hotels</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item avatar">
            <a class="nav-link p-0" href="#">
              <img
                src="./Assets/image.png"
                class="rounded-circle z-depth-0"
                alt="avatar image"
                height="35"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--/.Navbar -->

    <!--Start landing page with home info-->
    <main>
      <div class="jumbotron text-center">
        <br />
        <h1 class="display-4">Are you Staying Yummy?</h1>
        <p class="lead">
          When food and travel are your passions then look no further than Stay Yummy.
        </p>
        <p class="lead">
          The leading travel and eatery discovery page of UNH is here to help you find great hotels
          to spend your nights and even better places to fill your bellies. Discover many choices
          of both restaurants and hotels to choose from.
        </p>

        <hr class="my-4" />
        <p>
          See one you are interested in, give it a click and be on your way.
        </p>
        <p>Now, let's get started.</p>
        <p class="lead">
          <a
            role="button"
            href="#restaurantsNav"
            class="btn blue-gradient startRestaurant"
          >
            Start My Restaurant Search
            <i class="fas fas fa-pizza-slice pl-1"> </i>
          </a>
          <a class="btn blue-gradient startHotel" href="#hotels" role="button">
            Start My Hotel Search
            <i class="fas fa-concierge-bell"></i>
          </a>
        </p>
      </div>

      <section>
        <!--Start of Restaurant Container-->
        <div class="container" id="restaurantsNav">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-12">
              <div class="text-center">
                <div class="card">
                  <h1>Find Your Food</h1>
                  <img
                    src="./Assets/restaurant.png"
                    alt="Restaurant Icon"
                    width="100"
                    height="100"
                    style="margin: auto"
                  />
                  <!--Seach Box for Restaurant-->
                  <form>
                    <input
                      id="eatLocation"
                      type="text"
                      placeholder="Enter Zip Here"
                      aria-label="Search"
                    />
                    <div id="eatErrMsg" class = "errMsg"></div>
                    <button id="eatBtn" class="btn blue-gradient" type="button">
                      Let's Eat!
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <br />
          <!-- Start Restaurant Card deck -->
          <div class="card-deck" id="eatIndex">
            <!-- Start Restaurant Left Card -->
            <div class="card mb-4 eatContainer">
              <!--Start Restaurant Left Card image-->
              <div class="view overlay">
                <img
                  class="card-img-top"
                  src="./Assets/hipRes.png"
                  alt="Card image cap"
                />
                <a href="#!">
                  <div
                    class="mask rgba-white-slight waves-effect waves-light"
                  ></div>
                </a>
              </div>
              <!--Start Restaurant Left Card content-->
              <div class="card-body">
                <!--Restaurant Left Card Title-->
                <h4 class="card-titleBest-1"></h4>
                <!--Restaurant Left Card Text-->
                <p id="bestCardText-1" class="card-text"></p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <a
                  id="bestCardBtn-1"
                  target="_blank"
                  rel="noopener noreferrer"
                  href=""
                  ><button type="button" class="btn btn-light-blue btn-md">
                    I'm Hungry, Let's Go!
                  </button></a
                >
              </div>
            </div>
            <!-- End Restaurant Left Card -->
            <!-- Start Restaurant Middle Card -->
            <div class="card mb-4">
              <!--Start Restaurant Middle Card image-->
              <div class="view overlay">
                <img
                  class="card-img-top"
                  src="./Assets/closeRes.png"
                  alt="Card image cap"
                />
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Start Restaurant Middle Card content-->
              <div class="card-body">
                <!--Start Restaurant Middle Card Title-->
                <h4 class="card-titleBest-3"></h4>
                <!--Start Restaurant Middle Card Text-->
                <p id="bestCardText-3" class="card-text"></p>
                <!--Restaurant Middle Card: Provides extra visual weight and identifies the primary action in a set of buttons -->
                <a
                  id="bestCardBtn-3"
                  target="_blank"
                  rel="noopener noreferrer"
                  href=""
                  ><button type="button" class="btn btn-light-blue btn-md">
                    I'm Hungry, Let's Go!
                  </button></a
                >
              </div>
            </div>
            <!-- End of Restaurant Middle Card -->

            <!-- Start of Restaurant Right Card -->
            <div class="card mb-4">
              <!--Start Restaurant Right Card image-->
              <div class="view overlay">
                <img
                  class="card-img-top"
                  src="./Assets/rusticRes.png"
                  alt="Card image cap"
                />
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Start Restaurant Right Card content-->
              <div class="card-body">
                <!--Start Restaurant Right Card Title-->
                <h4 class="card-titleBest-2"></h4>
                <!--Start Restaurant Right Card Text-->
                <p id="bestCardText-2" class="card-text"></p>
                <!-- Restaurant Right Card: Provides extra visual weight and identifies the primary action in a set of buttons -->
                <a
                  id="bestCardBtn-2"
                  target="_blank"
                  rel="noopener noreferrer"
                  href=""
                >
                  <button type="button" class="btn btn-light-blue btn-md">
                    I'm Hungry, Let's Go!
                  </button>
                </a>
              </div>
            </div>
            <!-- End of Restaurant Right Card -->
            <!-- End of Restaurant Card Deck -->
          </div>
        </div>
        <!--End of Restaurant Container-->

        <!--Start of Hotel Container-->
        <div class="container">
          <div class="row">
            <div class="col text-center" id="hotels">
              <div class="card">
                <h1>Find Your Hotel</h1>
                <img
                  src="./Assets/hotel.png"
                  alt="hotel icon"
                  width="100"
                  height="100"
                  style="margin: auto"
                />
               <!--Seach Box for Hotel-->
                <form>
                  <input
                    id="hotelSearch"
                    type="text"
                    placeholder="Search a City"
                    aria-label="Search"
                  />
                  <div id = "hotelErrMsg" class ="errMsg"></div>
                  <button id="hotelbtn" class="btn blue-gradient" type="button">
                    Let's Stay!
                  </button>
                </form>
              </div>
            </div>
          </div>
          <br />
          <!-- Start Hotel Card Deck -->
          <div class="card-deck" id="hotelindex">
            <!-- Start Hotel Left Card -->
            <div class="card mb-4">
              <!--Start Hotel Left Card image-->
              <div class="view overlay">
                <img
                  class="card-img-top"
                  src="https://www.underwaterhotelrooms.com/resources/royalsandals.jpg.opt927x430o0%2C0s927x430.jpg"
                  alt="Card image cap"
                />
                <a href="#!">
                  <div
                    class="mask rgba-white-slight waves-effect waves-light"
                  ></div>
                </a>
              </div>
              <!--Hotel Left Card content-->
              <div class="card-body">
                <!--Hotel Left Card Title-->
                <h4 class="card-title">Our BEST Choice</h4>
                <!--Hotel Left Card Text-->
                <p class="card-text">
                  Here is our most preferred hotel choice for you based on high
                  positive customer ratings.
                </p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-light-blue btn-md">
                  Read more
                </button>
              </div>
            </div>
            <!-- End of Hotel Left Card -->

            <!-- Start of Hotel Middle Card -->
            <div class="card mb-4">
              <!--Start of Hotel Middle Card image-->
              <div class="view overlay">
                <img
                  class="card-img-top"
                  src="https://cache.marriott.com/marriottassets/marriott/BOSLC/boslc-exterior-0164-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                  alt="Card image cap"
                />
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Start of Hotel Middle Card content-->
              <div class="card-body">
                <!--Start of Hotel Middle Card Title-->
                <h4 class="card-title">Our Great Choice</h4>
                <!--Start of Hotel Middle Card Text-->
                <p class="card-text">
                  Here is our second choice for hotel choice for you based on a
                  good amount of positive customer ratings.
                </p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-light-blue btn-md">
                  Read more
                </button>
              </div>
            </div>
            <!-- End of Hotel Middle Card -->
            <!-- Start Right Hotel Card -->
            <div class="card mb-4">
              <!--Right Hotel Card image-->
              <div class="view overlay">
                <img
                  class="card-img-top"
                  src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/3De1fIOPFSpzCT2E9_PdL-jysMk=/1660x934/smart/filters:no_upscale()/cloudfront-us-east-1.images.arcpublishing.com/dmn/NRROCWKISZG73ADSDEI3Q3MLXE.jpg"
                  alt="Card image cap"
                />
                
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Hotel Right Card content-->
              <div class="card-body">
                <!--Hotel Right Card Title-->
                <h4 class="card-title">Our Good Choice</h4>
                <!--Hotel Right Text-->
                <p class="card-text">
                  Here is our last choice for preferred hotels for you based on
                  positive reviews.
                </p>
                <!-- Hotel Right Card: Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-light-blue btn-md">
                  Read more
                </button>
              </div>
            </div>
            <!-- End of Hotel Left Card Deck-->
          </div>
        </div>
        <!--End of Hotel Container-->

        <!-- Modal -->
        <div
          class="modal fade"
          id="basicExampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Hotel Images</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!--Carousel Wrapper-->
                <div
                  id="carousel-example-1z"
                  class="carousel slide carousel-fade"
                  data-ride="carousel"
                >
                  <!--Indicators-->
                  <ol class="carousel-indicators" id="carousel-indicators">
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="1"
                    ></li>
                    <li
                      data-target="#carousel-example-1z"
                      data-slide-to="2"
                    ></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div
                    id="slideContainer"
                    class="carousel-inner"
                    role="listbox"
                  >
                    <!--First slide-->
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100"
                        src="https://mdbootstrap.com/img/Photos/Slides/img%20(141).jpg"
                        alt="First slide"
                      />
                    </div>
                    <!--/First slide-->
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a
                    class="carousel-control-prev"
                    href="#carousel-example-1z"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carousel-example-1z"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--End Carousel-->
      </section>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small darken-3">
      <!-- Footer Elements -->
      <div class="container">
        <!-- Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-12 mb-1">
            <div class="mb-5 flex-center">
              <!-- Facebook -->
              <a class="fb-ic">
                <i
                  class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x fb-ic-i"
                >
                </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i
                  class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x tw-ic-i"
                >
                </i>
              </a>
              <!--Linkedin -->
              <a
                class="li-ic"
                href="https://www.linkedin.com/in/junkoyamazaki/"
              >
                <i
                  class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x li-ic-i"
                >
                </i>
              </a>
              <!--Instagram-->
              <a
                class="ins-ic"
                href="https://www.instagram.com/junkooyamazaki/"
              >
                <i
                  class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x ins-ic-i"
                >
                </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Footer Elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        <h2>Stay Yummy</h2>
        © 2020 Copyright
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"
    ></script>
  </body>
</html>
